Localization
{
	es-es
	{
		#DCKROT_rotation = Rotación
		#DCKROT_angle = Ángulo
		#DCKROT_status = Estado
		#DCKROT_rotation_step = Paso de rotación
		#DCKROT_rotation_speed = Velocidad de rotación
		#DCKROT_reverse_rotation = Rotación inversa
		#DCKROT_rotate_clockwise = Rotar agujas de reloj (+)
		#DCKROT_rotate_counterclockwise = Rotar sentido antihorario (-)
		#DCKROT_rotate_to_snap = Girar para ajustar
	}
}
